# DLH-Builder

./: README.md
DLHApp/DLHApp.Build/: BuildEngine.cs  BuildEngineOutputWriter.cs  DLHApp.Build.csproj
DLHApp/DLHApp.Build/TemplateRenderers/: RazorTemplateRenderer.cs  TemplateRenderer.cs
DLHApp/DLHApp.Commands/: Command.cs  CommandExecutor.cs  CommandOutputEventArgs.cs  DLHApp.Commands.csproj  ICommand.cs  ITopLevelCommand.cs
DLHApp/DLHApp.Commands/BuildProfiles/: BuildProfilesAddCommand.cs  BuildProfilesCommand.cs  IBuildProfilesCommand.cs
DLHApp/DLHApp.Commands/Builds/: BuildCommand.cs
DLHApp/DLHApp.Commands/Connections/: Connections.cs  ConnectionsAdd.cs  ConnectionsAddCommand.cs  ConnectionsAddSql.cs  ConnectionsAddSqlCommand.cs  ConnectionsAddWindowsFileServerCommand.cs  ConnectionsCommand.cs  IConnectionsAddCommand.cs  IConnectionsCommand.cs
DLHApp/DLHApp.Commands/DataApplications/: DataApplicationsAddCommand.cs  DataApplicationsAddDatabricksCommand.cs  DataApplicationsAddSqlCommand.cs  DataApplicationsCommand.cs  IDataApplicationsAddCommand.cs  IDataApplicationsCommand.cs
DLHApp/DLHApp.Commands/DataPipelines/: DataPipelineTasksAddCommand.cs  DataPipelineTasksCommand.cs  DataPipelinesAddCommand.cs  DataPipelinesCommand.cs  IDataPipelineTasksCommand.cs  IDataPipelinesCommand.cs
DLHApp/DLHApp.Commands/DataStages/: DataStagesAddCommand.cs  DataStagesAddDatabricksCommand.cs  DataStagesAddSqlCommand.cs  DataStagesCommand.cs  IDataStagesAddCommand.cs  IDataStagesCommand.cs
DLHApp/DLHApp.Commands/DataStructReferences/: DataStructReferenceTemplateAddCommand.cs  DataStructReferencesAddCommand.cs  DataStructReferencesCommand.cs  DataStructReferencesTemplateClearCommand.cs  DataStructReferencesTemplateCommand.cs  IDataStructReferencesCommand.cs  IDataStructReferencesTemplateCommand.cs
DLHApp/DLHApp.Commands/DataStructs/: DataStructLoadCommand.cs  DataStructsAddCommand.cs  DataStructsCommand.cs  DataStructsImportCommand.cs  DataStructsImportSqlCommand.cs  IDataStructsCommand.cs  IDataStructsImportCommand.cs
DLHApp/DLHApp.Commands/Help/: HelpCommand.cs
DLHApp/DLHApp.Commands/Initialize/: InitializeCommand.cs
DLHApp/DLHApp.Commands/Keys/: IKeysCommand.cs  KeysAddCommand.cs  KeysCommand.cs
DLHApp/DLHApp.Commands/Templates/: ITemplatesCommand.cs  TemplatesAddCommand.cs  TemplatesCommand.cs
DLHApp/DLHApp.Model/: DLHApp.Model.csproj  IModelItem.cs  ModelItem.cs  TemplateModelItem.cs  TemplateReferenceCollection.cs
DLHApp/DLHApp.Model/BuildProfiles/: BuildProfile.cs  BuildProfileStage.cs  BuildProfileStageCollection.cs  BuildProfileUserConfig.cs
DLHApp/DLHApp.Model/CodeParsers/: CodeParser.cs  CodeParserOutput.cs  CodeParserOutputLine.cs  SqlServerCodeParser.cs
DLHApp/DLHApp.Model/Connections/: Connection.cs  RestApiAuthenticationType.cs  RestApiConnection.cs  RestApiRequestMethod.cs  SqlServerAuthenticationType.cs  SqlServerConnection.cs  WindowsFileServerConnection.cs
DLHApp/DLHApp.Model/DataApplications/: DataApplication.cs  DatabricksDataApplication.cs  SqlServerDataApplication.cs
DLHApp/DLHApp.Model/DataPipelines/: DataPipeline.cs  DataPipelineStage.cs  DataPipelineTask.cs
DLHApp/DLHApp.Model/DataStages/: DataStage.cs  DatabricksDataStage.cs  SqlServerDataStage.cs
DLHApp/DLHApp.Model/DataStructImporters/: DataStructImporter.cs  SqlServerDataStructImporter.cs
DLHApp/DLHApp.Model/DataStructReferences/: DataStructFieldReference.cs  DataStructFieldReferenceCollection.cs  DataStructFieldReferenceMetadataCollection.cs  DataStructReference.cs
DLHApp/DLHApp.Model/DataStructs/: DataStruct.cs  DataStructExtractor.cs  DataStructField.cs  DataStructFieldCollection.cs  DataStructFieldExtractor.cs  DataStructFieldKeyType.cs  DataStructFieldKeyTypeCollection.cs  DataStructFieldMetadataCollection.cs  DataStructFieldParser.cs  DataStructParser.cs  DataStructRelationship.cs  DataStructRelationshipCollection.cs  DataStructRelationshipJoin.cs  DataStructRelationshipJoinCollection.cs  DataStructRelationshipParser.cs
DLHApp/DLHApp.Model/DataTypes/: BigIntegerDataType.cs  BinaryDataType.cs  BooleanDataType.cs  ByteArrayDataType.cs  DataType.cs  DataTypeParser.cs  DateDataType.cs  DecimalDataType.cs  FloatDataType.cs  HierarchyDataType.cs  IDataType.cs  IIntegerDataType.cs  IStringDataType.cs  ITimestampDataType.cs  IntegerDataType.cs  LongDataType.cs  MoneyDataType.cs  NumericDataType.cs  SmallDatetimeDataType.cs  SmallIntegerDataType.cs  SmallMoneyDataType.cs  StringDataType.cs  TimeDataType.cs  TimestampDataType.cs  TimestampDataTypePrecision.cs  TinyIntegerType.cs  UnicodeStringDataType.cs  UniqueIdentifierDataType.cs  XMLDataType.cs
DLHApp/DLHApp.Model/Keys/: Key.cs
DLHApp/DLHApp.Model/Projects/: Project.cs
DLHApp/DLHApp.Model/Properties/: Resources.Designer.cs  Resources.resx
DLHApp/DLHApp.Model/Templates/: Template.cs
DLHApp/DLHApp.Templates/: DLHApp.Templates.csproj  TemplateImporter.cs
DLHApp/DLHWin/: DLHWin.csproj  Program.cs  ProjectController.cs  ProjectDirectory.cs  ProjectDirectoryItem.cs  ProjectDirectoryItemType.cs
DLHApp/DLHWin/Config/: UserConfig.cs  (+1 more)
DLHApp/DLHWin/Editors/: Editor.cs  (+6 more)
DLHBuilder/DLHBuilder.Azure.DataFactory/: AzureDataFactoryScriptTemplateCollection.cs  DLHBuilder.Azure.DataFactory.csproj
DLHBuilder/DLHBuilder.Build/: BuildEngine.cs  BuildEngineOutputCollection.cs  DLHBuilder.Build.csproj  IBuildEngine.cs  IBuildEngineOutput.cs
DLHBuilder/DLHBuilder.Components/: DLHBuilder.Components.csproj  Images.cs
DLHBuilder/DLHBuilder.Console/: DLHBuilder.Console.csproj  Program.cs  Program.cs.orig
DLHBuilder/DLHBuilder.Core/: DLHBuilder.Core.csproj  DataArtifact.cs  DataArtifactCollection.cs  DataFileFormat.cs  DataItemFormat.cs  MetadataController.cs  Project.cs
DLHBuilder/DLHBuilder.Desktop/: DLHBuilder.Desktop.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
DLHBuilder/DLHBuilder.Generator/: BuiltInScriptTemplateCollection.cs  DLHBuilder.Generator.csproj  ScriptEngine.cs  ScriptTemplateCollection.cs
DLHBuilder/DLHBuilder.Terminal/: DLHBuilder.Terminal.csproj  Program.cs  TerminalEntry.cs  TerminalWindow.cs
(+594 files in other folders)
