<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DLHBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLHBuilder.Azure.DataFactory\DLHBuilder.Azure.DataFactory.csproj" />
    <ProjectReference Include="..\DLHBuilder.Build\DLHBuilder.Build.csproj" />
    <ProjectReference Include="..\DLHBuilder.Core\DLHBuilder.Core.csproj" />
    <ProjectReference Include="..\DLHBuilder.Generator\DLHBuilder.Generator.csproj" />
  </ItemGroup>

</Project>
