<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Renderers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLHApp.Model\DLHApp.Model.csproj" />
  </ItemGroup>

</Project>
