<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\Terraform\Variables\VariableData.st" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Terraform\Variables\VariableData.st" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

</Project>
