<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templates\SQL\Table\Create Table.cshtml" />
    <None Remove="Templates\Terraform\Variables\VariableData.st" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\SQL\Table\Create Table.cshtml" />
    <EmbeddedResource Include="Templates\Terraform\Variables\VariableData.st" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RazorEngineCore" Version="2022.1.2" />
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLHBuilder.Core\DLHBuilder.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
