<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLHBuilder.Core\DLHBuilder.Core.csproj" />
    <ProjectReference Include="..\DLHBuilder.Generator\DLHBuilder.Generator.csproj" />
  </ItemGroup>

</Project>
