<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLHBuilder.Components\DLHBuilder.Components.csproj" />
    <ProjectReference Include="..\DLHBuilder.Core\DLHBuilder.Core.csproj" />
  </ItemGroup>

</Project>