<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TSQL\Table\Create Table.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TSQL\Table\Create Table.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLHApp.Model\DLHApp.Model.csproj" />
  </ItemGroup>

</Project>
